##########################################
# Syntax Coloring Map For sTune Library
##########################################

##########################################
# Datatypes (KEYWORD1)
##########################################

sTune	KEYWORD1
tuner	KEYWORD1

##########################################
# Methods and Functions (KEYWORD2)
##########################################

Configure	KEYWORD2
Run	KEYWORD2
Reset	KEYWORD2
printTestRun	KEYWORD2
printResults	KEYWORD2
printPidTuner	KEYWORD2
plotter	KEYWORD2
SetControllerAction	KEYWORD2
SetSerialMode	KEYWORD2
SetTuningMethod	KEYWORD2
GetAutoTunings	KEYWORD2
GetProcessGain	KEYWORD2
GetDeadTime	KEYWORD2
GetTau	KEYWORD2
GetTimeIntegral	KEYWORD2
GetTimeDerivative	KEYWORD2
GetControllerAction	KEYWORD2
GetSerialMode	KEYWORD2
GetTuningMethod	KEYWORD2
init	KEYWORD2
begin	KEYWORD2
avgVal	KEYWORD2
startVal	KEYWORD2
slope	KEYWORD2

##########################################
# Constants (LITERAL1)
##########################################

directIP	LITERAL1
direct5T	LITERAL1
reverseIP	LITERAL1
reverse5T	LITERAL1
serialOFF	LITERAL1
printALL	LITERAL1
printSUMMARY	LITERAL1
printDEBUG	LITERAL1
printPIDTUNER	LITERAL1
serialPLOTTER	LITERAL1
inOut	LITERAL1
test	LITERAL1
tunings	LITERAL1
runPid	LITERAL1
timerPid	LITERAL1
ZN_PID	LITERAL1
ZN_Half_PID	LITERAL1
Damped_PID	LITERAL1
NoOvershoot_PID	LITERAL1
CohenCoon_PID	LITERAL1
ZN_PI	LITERAL1
ZN_Half_PI	LITERAL1
Damped_PI	LITERAL1
NoOvershoot_PI	LITERAL1
CohenCoon_PI	LITERAL1
