name=sTune
version=2.4.0
author=David Lloyd
maintainer=David Lloyd <dlloydev@testcor.ca>
sentence=Open loop PID autotuner using a novel s-curve inflection point test method. 
paragraph=Tuning parameters are determined in about ½Tau on a first-order system with time delay. Full 5Tau testing and multiple serial output options are provided.
category=Signal Input/Output
url=https://github.com/Dlloydev/sTune
architectures=*
