name=sTune
version=1.0.0
author=David Lloyd
maintainer=David Lloyd <dlloydev@testcor.ca>
sentence=Open loop PID autotuner using a novel s-curve inflection point test method. 
paragraph=Tuning parameters are typically determined in about ½Tau on a first-order system with time delay.
category=Signal Input/Output
url=https://github.com/Dlloydev/sTune
architectures=*
